# MONGODB_URI =mongodb+srv://Sandhya:Sandhya@3249@cluster0.akimhha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://Sandhya:Sandhya@3249@cluster0.akimhha.mongodb.net/